<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
        <style>
            #image
            {
                width:100%;
                height:500px;
                background-image:url(https://wallpapercave.com/dwp2x/wp9718533.jpg);
            }
            #box1
            {
                width:99%;
                height: 150px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                color: azure;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                line-height: 1.6;
                background-color: #926239;
            }
            #box2
            {
                width:99%;
                height: 150px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                color:  #926239;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                line-height: 1.6;
                background-color: azure;
            }
            #box3
            {
                width:99%;
                height: 150px;
            }
            #box4
            {
                height:120px;
                width:30%;
                float:left;
                color: azure;
                background-color:#926239;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                line-height: 1.6;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                
            }
            #box5
            {
                height:120px;
                width:30%;
                float: left;
                color:#926239;
                background-color:azure;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                line-height: 1.6;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            #box6
            {
                height:120px;
                width:30%;
                float: right;
                color: azure;
                background-color:#926239;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                line-height: 1.6;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            h1
            {
                font-family: Arial;
                font-size: 60px;
                font-weight: bolder;
                 padding-top: 240px;
                 color: #293462;
                /* padding-bottom: 240px; */
                /* padding-left: 20%; */
                /* padding-right: 20%; */
            }
            #ptag 
            {
                line-height: 1.8;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
                font-weight: 30px;
                font-weight: lighter;
            }

            </style>
    </head>
<body>
    <div id="image">
        <center>
            <h1>
                Welcome To The Beach
            </h1>
        </center>
        <center>
            <p id="ptag">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Modi officiis ipsum officia numquam expedita ullam.
            </p>
        </center>
    </div>
    <div id="box1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, 
            placeat iste facere, aspernatur ex cum veritatis laudantium, officia,
            non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, 
            voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis
            incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? 
            Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in
            numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa 
            molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum 
            quam culpa fuga deleniti quae.
        </p>
    </div>
    <div id="box2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Fugit minus impedit maxime, quae soluta quis cumque perferendis! 
            Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium,
            officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus
            expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae
            beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio
            aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, 
            provident perferendis sapiente in numquam blanditiis, enim, illo error nulla 
            incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, 
            fugit dolore commodi porro repudiandae atque, eos, 
            ipsum quam culpa fuga deleniti quae.
        </p>
    </div>
    <div id="box3">
        <div id="box4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Ipsa dolorum est, molestias dolores quis sunt 
                nobis temporibus veritatis libero odio!
            </p>
        </div>
        <div id="box5">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ipsa dolorum est, molestias dolores quis sunt nobis
                temporibus veritatis libero odio!
            </p>
        </div>
        <div id="box6">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ipsa dolorum est, molestias dolores quis sunt nobis temporibus
                veritatis libero odio!
            </p>
        </div>
    </div>
</body>
</html>
